server/schemas/schema.graphql

type Query {
    kanbanBoard: [Column!]!
    item(id: ID!): Item
}

type Mutation {
    createItem(columnId: ID!, name: String!): Item!
    updateItem(itemId: ID!, name: String, done: Boolean): Item!
    moveItem(itemId: ID!, toColumnId: ID!, position: Int!): [Column!]! # TODO: toIndex

    updateColumn(columnId: ID!, name: String!): Column!
    moveColumn(columnId: ID!, position: Int!): [Column!]! # TODO: toIndex
}

type Item { # TODO Rename to card
    id: ID!
    name: String!
    done: Boolean!
    columnId: ID!
    position: Int!
}

type Column {
    id: ID!
    name: String!
    items: [Item!]!
    position: Int!
}
