server/schemas/schema.graphql

type Query {
    kanbanBoard: [Column!]!
    item(id: ID!): Item
}

type Mutation {
    createItem(columnId: ID!, name: String!): CreateItemMutationPayload!
    updateItem(itemId: ID!, name: String, done: Boolean): UpdateItemMutationPayload!
    deleteItem(itemId: ID!): Column!
    moveItem(itemId: ID!, toColumnId: ID!, position: Int!): [Column!]! # TODO: toIndex

    updateColumn(columnId: ID!, name: String): Column!
    moveColumn(columnId: ID!, position: Int!): [Column!]! # TODO: toIndex
}

# --- Payload types ---

type CreateItemMutationPayload {
    item: Item!
    column: Column!
}

type UpdateItemMutationPayload {
    item: Item!
    column: Column!
}

# --- Object types ---

type Item {
    id: ID!
    name: String!
    done: Boolean!
    columnId: ID!
    position: Int! # TODO: rename To index
}

type Column {
    id: ID!
    name: String!
    items: [Item!]!
    position: Int! # TODO: rename To index
}
